s010@pc:~/projects$ git checkout dev
fatal: not a git repository (or any of the parent directories): .git
s010@pc:~/projects$ ls -la
total 12
drwxr-xr-x 3 s010 s010 4096 Nov 21 23:18 .
drwxr-xr-x 9 s010 s010 4096 Nov 23 00:11 ..
drwxr-xr-x 5 s010 s010 4096 Nov 22 02:02 python-with-sasha
s010@pc:~/projects$ cd python-with-sasha/
s010@pc:~/projects/python-with-sasha$ git checkout dev
M       home-works/1.1/my-branches.txt
Already on 'dev'
Your branch is up to date with 'origin/dev'.
s010@pc:~/projects/python-with-sasha$ git checkout dev_hw_1.2
error: Your local changes to the following files would be overwritten by checkout:
        home-works/1.1/my-branches.txt
Please commit your changes or stash them before you switch branches.
Aborting
s010@pc:~/projects/python-with-sasha$ git status
On branch dev
Your branch is up to date with 'origin/dev'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   home-works/1.1/my-branches.txt

no changes added to commit (use "git add" and/or "git commit -a")
s010@pc:~/projects/python-with-sasha$ git checkout dev_hw_1.2
error: Your local changes to the following files would be overwritten by checkout:
        home-works/1.1/my-branches.txt
Please commit your changes or stash them before you switch branches.
Aborting
s010@pc:~/projects/python-with-sasha$ git commit
On branch dev
Your branch is up to date with 'origin/dev'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   home-works/1.1/my-branches.txt

no changes added to commit (use "git add" and/or "git commit -a")
s010@pc:~/projects/python-with-sasha$ git pull
remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (2/2), 734 bytes | 48.00 KiB/s, done.
From github.com:gosha20777/python-with-sasha
   763a569..3ad0e8d  main       -> origin/main
Your configuration specifies to merge with the ref 'refs/heads/dev'
from the remote, but no such ref was fetched.
s010@pc:~/projects/python-with-sasha$ git checkout dev_hw_1.2
error: Your local changes to the following files would be overwritten by checkout:
        home-works/1.1/my-branches.txt
Please commit your changes or stash them before you switch branches.
Aborting
s010@pc:~/projects/python-with-sasha$ git checkout dev_hw_1.2
Switched to branch 'dev_hw_1.2'
s010@pc:~/projects/python-with-sasha$ mkdir home-works
s010@pc:~/projects/python-with-sasha$ cd home-works/
s010@pc:~/projects/python-with-sasha/home-works$ mkdir 1.2
s010@pc:~/projects/python-with-sasha/home-works$ cd 1.2/
s010@pc:~/projects/python-with-sasha/home-works/1.2$ touch linux-history.txt
s010@pc:~/projects/python-with-sasha/home-works/1.2$ pwd
/home/s010/projects/python-with-sasha/home-works/1.2
s010@pc:~/projects/python-with-sasha/home-works/1.2$ cd
s010@pc:~$ ls -la
total 68
drwxr-xr-x 9 s010 s010 4096 Nov 23 00:11 .
drwxr-xr-x 3 root root 4096 Nov 17 21:04 ..
-rw------- 1 s010 s010 3182 Nov 22 02:02 .bash_history
-rw-r--r-- 1 s010 s010  220 Nov 17 21:04 .bash_logout
-rw-r--r-- 1 s010 s010 3771 Nov 17 21:04 .bashrc
drwxr-xr-x 3 s010 s010 4096 Nov 17 21:25 .cache
drwxr-xr-x 3 s010 s010 4096 Nov 22 01:13 .config
-rw-r--r-- 1 s010 s010   48 Nov 22 00:56 .gitconfig
drwxr-xr-x 2 s010 s010 4096 Nov 17 21:04 .landscape
drwx------ 5 s010 s010 4096 Nov 17 21:46 .local
-rw-r--r-- 1 s010 s010    0 Nov 23 00:11 .motd_shown
-rw-r--r-- 1 s010 s010  807 Nov 17 21:04 .profile
-rw------- 1 s010 s010   27 Nov 21 13:37 .python_history
drwx------ 2 s010 s010 4096 Nov 17 22:16 .ssh
-rw-r--r-- 1 s010 s010    0 Nov 17 21:05 .sudo_as_admin_successful
drwxr-xr-x 5 s010 s010 4096 Nov 17 21:34 .vscode-server
-rw-r--r-- 1 s010 s010  183 Nov 23 00:11 .wget-hsts
-rw-r--r-- 1 s010 s010   55 Nov 17 21:53 pkg.txt
drwxr-xr-x 3 s010 s010 4096 Nov 21 23:18 projects
s010@pc:~$ cd ~
s010@pc:~$ mkdir test1
s010@pc:~$ mkdir test2
s010@pc:~$ ls -la
total 76
drwxr-xr-x 11 s010 s010 4096 Nov 23 01:11 .
drwxr-xr-x  3 root root 4096 Nov 17 21:04 ..
-rw-------  1 s010 s010 3182 Nov 22 02:02 .bash_history
-rw-r--r--  1 s010 s010  220 Nov 17 21:04 .bash_logout
-rw-r--r--  1 s010 s010 3771 Nov 17 21:04 .bashrc
drwxr-xr-x  3 s010 s010 4096 Nov 17 21:25 .cache
drwxr-xr-x  3 s010 s010 4096 Nov 22 01:13 .config
-rw-r--r--  1 s010 s010   48 Nov 22 00:56 .gitconfig
drwxr-xr-x  2 s010 s010 4096 Nov 17 21:04 .landscape
drwx------  5 s010 s010 4096 Nov 17 21:46 .local
-rw-r--r--  1 s010 s010    0 Nov 23 00:11 .motd_shown
-rw-r--r--  1 s010 s010  807 Nov 17 21:04 .profile
-rw-------  1 s010 s010   27 Nov 21 13:37 .python_history
drwx------  2 s010 s010 4096 Nov 17 22:16 .ssh
-rw-r--r--  1 s010 s010    0 Nov 17 21:05 .sudo_as_admin_successful
drwxr-xr-x  5 s010 s010 4096 Nov 17 21:34 .vscode-server
-rw-r--r--  1 s010 s010  183 Nov 23 00:11 .wget-hsts
-rw-r--r--  1 s010 s010   55 Nov 17 21:53 pkg.txt
drwxr-xr-x  3 s010 s010 4096 Nov 21 23:18 projects
drwxr-xr-x  2 s010 s010 4096 Nov 23 01:11 test1
drwxr-xr-x  2 s010 s010 4096 Nov 23 01:11 test2
s010@pc:~$ cd test1
s010@pc:~/test1$ cd ~
s010@pc:~$ ls test1
s010@pc:~$ cd projects/
s010@pc:~/projects$ cd ~
s010@pc:~$ ls projects
python-with-sasha
s010@pc:~$ cd projects/python-with-sasha/
s010@pc:~/projects/python-with-sasha$ cd /
s010@pc:/$ ls -a
.  ..  bin  boot  dev  etc  home  init  lib  lib32  lib64  libx32  lost+found  media  mnt  opt  proc  root  run  sbin  snap  srv  sys  tmp  usr  var
s010@pc:/$ cd
s010@pc:~$ ls -a
.   .bash_history  .bashrc  .config     .landscape  .motd_shown  .python_history  .sudo_as_admin_successful  .wget-hsts  projects  test2
..  .bash_logout   .cache   .gitconfig  .local      .profile     .ssh             .vscode-server             pkg.txt     test1
s010@pc:~$ rm test1
rm: cannot remove 'test1': Is a directory
s010@pc:~$ rmdir test1
s010@pc:~$ rmdir test2
s010@pc:~$ ls -a
.   .bash_history  .bashrc  .config     .landscape  .motd_shown  .python_history  .sudo_as_admin_successful  .wget-hsts  projects
..  .bash_logout   .cache   .gitconfig  .local      .profile     .ssh             .vscode-server             pkg.txt
s010@pc:~$ man man

[1]+  Stopped                 man man
s010@pc:~$ man ls
s010@pc:~$ man cd
No manual entry for cd
s010@pc:~$ whatis ls
ls (1)               - list directory contents
s010@pc:~$ apropos ls
_llseek (2)          - reposition read/write file offset
add-shell (8)        - add shells to the list of valid login shells
afs_syscall (2)      - unimplemented system calls
assert (3)           - abort the program if assertion is false
auth_destroy (3)     - library routines for remote procedure calls
authnone_create (3)  - library routines for remote procedure calls
authunix_create (3)  - library routines for remote procedure calls
authunix_create_default (3) - library routines for remote procedure calls
backtrace_symbols (3) - support for application self-debugging
backtrace_symbols_fd (3) - support for application self-debugging
blockdev (8)         - call block device ioctls from the command line
break (2)            - unimplemented system calls
c++filt (1)          - demangle C++ and Java symbols
callrpc (3)          - library routines for remote procedure calls
clnt_broadcast (3)   - library routines for remote procedure calls
clnt_call (3)        - library routines for remote procedure calls
clnt_control (3)     - library routines for remote procedure calls
clnt_create (3)      - library routines for remote procedure calls
clnt_destroy (3)     - library routines for remote procedure calls
clnt_freeres (3)     - library routines for remote procedure calls
clnt_geterr (3)      - library routines for remote procedure calls
clnt_pcreateerror (3) - library routines for remote procedure calls
clnt_perrno (3)      - library routines for remote procedure calls
clnt_perror (3)      - library routines for remote procedure calls
clnt_spcreateerror (3) - library routines for remote procedure calls
clnt_sperrno (3)     - library routines for remote procedure calls
clnt_sperror (3)     - library routines for remote procedure calls
clntraw_create (3)   - library routines for remote procedure calls
clnttcp_create (3)   - library routines for remote procedure calls
clntudp_bufcreate (3) - library routines for remote procedure calls
clntudp_create (3)   - library routines for remote procedure calls
console_ioctl (4)    - ioctls for console terminal and virtual consoles
credentials (7)      - process identifiers
deb-symbols (5)      - Debian's extended shared library information file
dircolors (1)        - color setup for ls
dlsym (3)            - obtain address of a symbol in a shared object or executable
dpkg-gensymbols (1)  - generate symbols files (shared library dependency information)
eatmydata (1)        - transparently disable fsync() and other data-to-disk synchronization calls
endusershell (3)     - get permitted user shells
false (1)            - do nothing, unsuccessfully
fattach (2)          - unimplemented system calls
fdetach (2)          - unimplemented system calls
get_kernel_syms (2)  - retrieve exported kernel and module symbols
get_myaddress (3)    - library routines for remote procedure calls
getmsg (2)           - unimplemented system calls
getpmsg (2)          - unimplemented system calls
getusershell (3)     - get permitted user shells
git-credential (1)   - Retrieve and store user credentials
git-credential-cache--daemon (1) - Temporarily store user credentials in memory
git-credential-store (1) - Helper to store credentials on disk
git-difftool (1)     - Show changes using common diff tools
git-ls-files (1)     - Show information about files in the index and the working tree
git-ls-remote (1)    - List references in a remote repository
git-ls-tree (1)      - List the contents of a tree object
git-mailsplit (1)    - Simple UNIX mbox splitter program
git-mergetool (1)    - Run merge conflict resolution tools to resolve merge conflicts
git-mktree (1)       - Build a tree-object from ls-tree formatted text
gitcredentials (7)   - providing usernames and passwords to Git
grub-menulst2cfg (1) - transform legacy menu.lst into grub.cfg
gtty (2)             - unimplemented system calls
initramfs-tools (7)  - an introduction to writing scripts for mkinitramfs
intro (2)            - introduction to system calls
ioctl_console (2)    - ioctls for console terminal and virtual consoles
ioctl_console (4)    - ioctls for console terminal and virtual consoles
ioctl_list (2)       - list of ioctl calls in Linux/i386 kernel
ioctl_tty (2)        - ioctls for terminals and serial lines
ioctl_tty (4)        - ioctls for terminals and serial lines
ip (8)               - show / manipulate routing, network devices, interfaces and tunnels
ipc (2)              - System V IPC system calls
isastream (2)        - unimplemented system calls
libvmtools (3)       - vmware shared library
llseek (2)           - reposition read/write file offset
lock (2)             - unimplemented system calls
logrotate (5)        - rotates, compresses, and mails system logs
logrotate (8)        - rotates, compresses, and mails system logs
logrotate.conf (5)   - rotates, compresses, and mails system logs
ls (1)               - list directory contents
lsattr (1)           - list file attributes on a Linux second extended file system
lsb_release (1)      - print distribution-specific information
lsblk (8)            - list block devices
lscpu (1)            - display information about the CPU architecture
lsearch (3)          - linear search of an array
lseek (2)            - reposition read/write file offset
lseek64 (3)          - reposition 64-bit read/write file offset
lsetxattr (2)        - set an extended attribute value
lshw (1)             - list hardware
lsinitramfs (8)      - list content of an initramfs image
lsipc (1)            - show information on IPC facilities currently employed in the system
lslocks (8)          - list local system locks
lslogins (1)         - display information about known users in the system
lsmem (1)            - list the ranges of available memory with their online status
lsmod (8)            - Show the status of modules in the Linux Kernel
lsns (8)             - list namespaces
lspci (8)            - list all PCI devices
lspgpot (1)          - extracts the ownertrust values from PGP keyrings and list them in GnuPG ownertrust format.
lstat (2)            - get file status
lstat64 (2)          - get file status
lsusb (8)            - list USB devices
luit (1)             - Locale and ISO 2022 support for Unicode terminals
lvm (8)              - LVM2 tools
madvise1 (2)         - unimplemented system calls
man (1)              - an interface to the system reference manuals
md5sum.textutils (1) - compute and check MD5 message digest
tc-mpls (8)          - mpls manipulation module
mpx (2)              - unimplemented system calls
nm (1)               - list symbols from object files
nstat (8)            - network statistics tools.
ntfsls (8)           - list directory contents on an NTFS filesystem
ntfsprogs (8)        - tools for doing neat things with NTFS
oldlstat (2)         - get file status
openssl-s_client (1ssl) - SSL/TLS client program
openssl-s_server (1ssl) - SSL/TLS server program
openssl-s_time (1ssl) - SSL/TLS performance timing program
openssl-sess_id (1ssl) - SSL/TLS session handling utility
pacat (1)            - Play back or record raw or encoded audio streams on a PulseAudio sound server
pacmd (1)            - Reconfigure a PulseAudio sound server during runtime
pactl (1)            - Control a running PulseAudio sound server
padsp (1)            - PulseAudio OSS Wrapper
pam_exec (8)         - PAM module which calls an external command
pam_shells (8)       - PAM module to check for valid login shell
pamon (1)            - Play back or record raw or encoded audio streams on a PulseAudio sound server
paplay (1)           - Play back or record raw or encoded audio streams on a PulseAudio sound server
parec (1)            - Play back or record raw or encoded audio streams on a PulseAudio sound server
parecord (1)         - Play back or record raw or encoded audio streams on a PulseAudio sound server
pasuspender (1)      - Temporarily suspend PulseAudio
pax11publish (1)     - PulseAudio X11 Credential Utility
phys (2)             - unimplemented system calls
pkaction (1)         - Get details about a registered action
pmap_getmaps (3)     - library routines for remote procedure calls
pmap_getport (3)     - library routines for remote procedure calls
pmap_rmtcall (3)     - library routines for remote procedure calls
pmap_set (3)         - library routines for remote procedure calls
pmap_unset (3)       - library routines for remote procedure calls
prof (2)             - unimplemented system calls
protocols (5)        - protocols definition file
pthread_setcancelstate (3) - set cancelability state and type
pthread_sigmask (3)  - examine and change mask of blocked signals
purge-old-kernels (1) - remove old kernel and header packages from the system
putmsg (2)           - unimplemented system calls
putpmsg (2)          - unimplemented system calls
registerrpc (3)      - library routines for remote procedure calls
remove-shell (8)     - remove shells from the list of valid login shells
rpc (3)              - library routines for remote procedure calls
rt_sigpending (2)    - examine pending signals
rt_sigprocmask (2)   - examine and change blocked signals
rt_sigtimedwait (2)  - synchronously wait for queued signals
rtacct (8)           - network statistics tools.
s_client (1ssl)      - SSL/TLS client program
s_server (1ssl)      - SSL/TLS server program
s_time (1ssl)        - SSL/TLS performance timing program
securetty (5)        - file which lists terminals from which root can log in
security (2)         - unimplemented system calls
sess_id (1ssl)       - SSL/TLS session handling utility
setusershell (3)     - get permitted user shells
sg3_utils (8)        - a package of utilities for sending SCSI commands
sg_referrals (8)     - send SCSI REPORT REFERRALS command
shells (5)           - pathnames of valid login shells
sigdelset (3)        - POSIX signal set operations
sigfillset (3)       - POSIX signal set operations
siginterrupt (3)     - allow signals to interrupt system calls
signal (7)           - overview of signals
signalfd (2)         - create a file descriptor for accepting signals
signalfd4 (2)        - create a file descriptor for accepting signals
sigpause (3)         - atomically release blocked signals and wait for interrupt
sigpending (2)       - examine pending signals
sigprocmask (2)      - examine and change blocked signals
sigrelse (3)         - System V signal API
sigtimedwait (2)     - synchronously wait for queued signals
sigwaitinfo (2)      - synchronously wait for queued signals
socketcall (2)       - socket system calls
sotruss (1)          - trace shared library calls through PLT
ssl (7ssl)           - OpenSSL SSL/TLS library
strace (1)           - trace system calls and signals
strip (1)            - discard symbols and other data from object files
stty (2)             - unimplemented system calls
svc_destroy (3)      - library routines for remote procedure calls
svc_freeargs (3)     - library routines for remote procedure calls
svc_getargs (3)      - library routines for remote procedure calls
svc_getcaller (3)    - library routines for remote procedure calls
svc_getreq (3)       - library routines for remote procedure calls
svc_getreqset (3)    - library routines for remote procedure calls
svc_register (3)     - library routines for remote procedure calls
svc_run (3)          - library routines for remote procedure calls
svc_sendreply (3)    - library routines for remote procedure calls
svc_unregister (3)   - library routines for remote procedure calls
svcerr_auth (3)      - library routines for remote procedure calls
svcerr_decode (3)    - library routines for remote procedure calls
svcerr_noproc (3)    - library routines for remote procedure calls
svcerr_noprog (3)    - library routines for remote procedure calls
svcerr_progvers (3)  - library routines for remote procedure calls
svcerr_systemerr (3) - library routines for remote procedure calls
svcerr_weakauth (3)  - library routines for remote procedure calls
svcfd_create (3)     - library routines for remote procedure calls
svcraw_create (3)    - library routines for remote procedure calls
svctcp_create (3)    - library routines for remote procedure calls
svcudp_bufcreate (3) - library routines for remote procedure calls
svcudp_create (3)    - library routines for remote procedure calls
syscalls (2)         - Linux system calls
systemd-cgls (1)     - Recursively show control group contents
tc-cbq-details (8)   - Class Based Queueing
textdomain (3)       - set domain for future gettext() calls
thin_ls (8)          - List thin volumes within a pool.
traceroute6.iputils (8) - traces path to a network host
tty_ioctl (4)        - ioctls for terminals and serial lines
tuxcall (2)          - unimplemented system calls
unimplemented (2)    - unimplemented system calls
usb-devices (1)      - print USB device details
usleep (3)           - suspend execution for microsecond intervals
vserver (2)          - unimplemented system calls
watch (1)            - execute a program periodically, showing output fullscreen
wslsys (1)           - Component of Windows 10 Linux Subsystem Utility
x86_64-linux-gnu-c++filt (1) - demangle C++ and Java symbols
x86_64-linux-gnu-nm (1) - list symbols from object files
x86_64-linux-gnu-strip (1) - discard symbols and other data from object files
xdr_accepted_reply (3) - library routines for remote procedure calls
xdr_authunix_parms (3) - library routines for remote procedure calls
xdr_callhdr (3)      - library routines for remote procedure calls
xdr_callmsg (3)      - library routines for remote procedure calls
xdr_opaque_auth (3)  - library routines for remote procedure calls
xdr_pmap (3)         - library routines for remote procedure calls
xdr_pmaplist (3)     - library routines for remote procedure calls
xdr_rejected_reply (3) - library routines for remote procedure calls
xdr_replymsg (3)     - library routines for remote procedure calls
xlsatoms (1)         - list interned atoms defined on server
xlsclients (1)       - list client applications running on a display
xlsfonts (1)         - server font list displayer for X
xprt_register (3)    - library routines for remote procedure calls
xprt_unregister (3)  - library routines for remote procedure calls
xtables-compat (8)   - compat tools to migrate from iptables to nftables
zipdetails (1)       - display the internal structure of zip files
s010@pc:~$ whatis cd
cd: nothing appropriate.
s010@pc:~$ apropos cd
apt-cdrom (8)        - APT CD-ROM management utility
gcov-dump (1)        - offline gcda and gcno profile dump tool
gcov-dump-9 (1)      - offline gcda and gcno profile dump tool
gcov-tool (1)        - offline gcda profile processing tool
gcov-tool-9 (1)      - offline gcda profile processing tool
rsyncd.conf (5)      - configuration file for rsync in daemon mode
systemd-timesyncd (8) - Network Time Synchronization
systemd-timesyncd.service (8) - Network Time Synchronization
tcdrain (3)          - get and set terminal attributes, line control, get and set baud rate
timesyncd.conf (5)   - Network Time Synchronization configuration files
timesyncd.conf.d (5) - Network Time Synchronization configuration files
x86_64-linux-gnu-gcov-dump (1) - offline gcda and gcno profile dump tool
x86_64-linux-gnu-gcov-dump-9 (1) - offline gcda and gcno profile dump tool
x86_64-linux-gnu-gcov-tool (1) - offline gcda profile processing tool
x86_64-linux-gnu-gcov-tool-9 (1) - offline gcda profile processing tool
s010@pc:~$ info man

[2]+  Stopped                 info man
s010@pc:~$ info ls

[3]+  Stopped                 info ls
s010@pc:~$ info cd
info: No menu item 'cd' in node '(dir)Top'
s010@pc:~$ info ls

[4]+  Stopped                 info ls
s010@pc:~$ cd
s010@pc:~$ mkdir hek-linux
s010@pc:~$ rmdir hek-linux
s010@pc:~$ ls -a
.   .bash_history  .bashrc  .config     .landscape  .motd_shown  .python_history  .sudo_as_admin_successful  .wget-hsts  projects
..  .bash_logout   .cache   .gitconfig  .local      .profile     .ssh             .vscode-server             pkg.txt
s010@pc:~$ cd projects/python-with-sasha/
.git/       _docs/      home-works/ 
s010@pc:~$ cd projects/python-with-sasha/
s010@pc:~/projects/python-with-sasha$ mkdir hek-linux
s010@pc:~/projects/python-with-sasha$ cd hek-linux/
s010@pc:~/projects/python-with-sasha/hek-linux$ mkdir 1 
s010@pc:~/projects/python-with-sasha/hek-linux$ mkdir 4
s010@pc:~/projects/python-with-sasha/hek-linux$ cd 1/
s010@pc:~/projects/python-with-sasha/hek-linux/1$ mkdir 2 && mkdir 3
s010@pc:~/projects/python-with-sasha/hek-linux/1$ ls -la
total 16
drwxr-xr-x 4 s010 s010 4096 Nov 23 01:32 .
drwxr-xr-x 4 s010 s010 4096 Nov 23 01:31 ..
drwxr-xr-x 2 s010 s010 4096 Nov 23 01:32 2
drwxr-xr-x 2 s010 s010 4096 Nov 23 01:32 3
s010@pc:~/projects/python-with-sasha/hek-linux/1$ cd /
s010@pc:/$ ls -la
total 404
drwxr-xr-x  19 root root   4096 Nov 23 00:10 .
drwxr-xr-x  19 root root   4096 Nov 23 00:10 ..
lrwxrwxrwx   1 root root      7 Apr 23  2020 bin -> usr/bin
drwxr-xr-x   2 root root   4096 Apr 23  2020 boot
drwxr-xr-x   8 root root   2720 Nov 23 00:10 dev
drwxr-xr-x  95 root root   4096 Nov 23 00:10 etc
drwxr-xr-x   3 root root   4096 Nov 17 21:04 home
-rwxr-xr-x   2 root root 636192 Nov 11 19:55 init
lrwxrwxrwx   1 root root      7 Apr 23  2020 lib -> usr/lib
lrwxrwxrwx   1 root root      9 Apr 23  2020 lib32 -> usr/lib32
lrwxrwxrwx   1 root root      9 Apr 23  2020 lib64 -> usr/lib64
lrwxrwxrwx   1 root root     10 Apr 23  2020 libx32 -> usr/libx32
drwx------   2 root root  16384 Apr 10  2019 lost+found
drwxr-xr-x   2 root root   4096 Apr 23  2020 media
drwxr-xr-x   5 root root   4096 Nov 17 21:03 mnt
drwxr-xr-x   2 root root   4096 Apr 23  2020 opt
dr-xr-xr-x 150 root root      0 Nov 23 00:10 proc
drwx------   2 root root   4096 Apr 23  2020 root
drwxr-xr-x   8 root root    160 Nov 23 00:10 run
lrwxrwxrwx   1 root root      8 Apr 23  2020 sbin -> usr/sbin
drwxr-xr-x   2 root root   4096 Apr 10  2020 snap
drwxr-xr-x   2 root root   4096 Apr 23  2020 srv
dr-xr-xr-x  11 root root      0 Nov 23 00:10 sys
drwxrwxrwt   5 root root   4096 Nov 23 00:24 tmp
drwxr-xr-x  14 root root   4096 Apr 23  2020 usr
drwxr-xr-x  13 root root   4096 Apr 23  2020 var
s010@pc:/$ cd etc/
s010@pc:/etc$ ls -la
total 824
drwxr-xr-x 95 root root       4096 Nov 23 00:10 .
drwxr-xr-x 19 root root       4096 Nov 23 00:10 ..
-rw-------  1 root root          0 Apr 23  2020 .pwd.lock
drwxr-xr-x  2 root root       4096 Nov 17 21:10 ImageMagick-6
drwxr-xr-x  3 root root       4096 Apr 23  2020 NetworkManager
drwxr-xr-x  2 root root       4096 Apr 23  2020 PackageKit
drwxr-xr-x  7 root root       4096 Apr 23  2020 X11
-rw-r--r--  1 root root       3028 Apr 23  2020 adduser.conf
drwxr-xr-x  2 root root       4096 Nov 17 21:23 alternatives
drwxr-xr-x  3 root root       4096 Apr 23  2020 apparmor
drwxr-xr-x  7 root root       4096 Apr 23  2020 apparmor.d
drwxr-xr-x  3 root root       4096 Apr 23  2020 apport
drwxr-xr-x  7 root root       4096 Apr 23  2020 apt
-rw-r-----  1 root daemon      144 Nov 12  2018 at.deny
-rw-r--r--  1 root root       2319 Feb 25  2020 bash.bashrc
-rw-r--r--  1 root root         45 Jan 26  2020 bash_completion
drwxr-xr-x  2 root root       4096 Nov 17 22:12 bash_completion.d
-rw-r--r--  1 root root        367 Apr 14  2020 bindresvport.blacklist
drwxr-xr-x  2 root root       4096 Apr 22  2020 binfmt.d
drwxr-xr-x  2 root root       4096 Apr 23  2020 byobu
drwxr-xr-x  3 root root       4096 Apr 23  2020 ca-certificates
-rw-r--r--  1 root root       5713 Apr 23  2020 ca-certificates.conf
drwxr-xr-x  2 root root       4096 Apr 23  2020 calendar
drwxr-xr-x  4 root root       4096 Apr 23  2020 cloud
drwxr-xr-x  2 root root       4096 Apr 23  2020 console-setup
drwxr-xr-x  2 root root       4096 Apr 23  2020 cron.d
drwxr-xr-x  2 root root       4096 Apr 23  2020 cron.daily
drwxr-xr-x  2 root root       4096 Apr 23  2020 cron.hourly
drwxr-xr-x  2 root root       4096 Apr 23  2020 cron.monthly
drwxr-xr-x  2 root root       4096 Apr 23  2020 cron.weekly
-rw-r--r--  1 root root       1042 Feb 13  2020 crontab
drwxr-xr-x  2 root root       4096 Apr 23  2020 cryptsetup-initramfs
-rw-r--r--  1 root root         54 Apr 23  2020 crypttab
drwxr-xr-x  4 root root       4096 Apr 23  2020 dbus-1
drwxr-xr-x  3 root root       4096 Apr 23  2020 dconf
-rw-r--r--  1 root root       2969 Aug  3  2019 debconf.conf
-rw-r--r--  1 root root         13 Dec  5  2019 debian_version
drwxr-xr-x  3 root root       4096 Apr 23  2020 default
-rw-r--r--  1 root root        604 Sep 16  2018 deluser.conf
drwxr-xr-x  2 root root       4096 Apr 23  2020 depmod.d
drwxr-xr-x  4 root root       4096 Apr 23  2020 dhcp
drwxr-xr-x  4 root root       4096 Nov 17 21:23 dpkg
-rw-r--r--  1 root root        685 Feb 14  2020 e2scrub.conf
-rw-r--r--  1 root root         31 Apr 23  2020 ec2_version
-rw-r--r--  1 root root         96 Apr 23  2020 environment
-rw-r--r--  1 root root       1816 Dec 27  2019 ethertypes
drwxr-xr-x  4 root root       4096 Apr 23  2020 fonts
-rw-r--r--  1 root root         43 Apr 23  2020 fstab
-rw-r--r--  1 root root        280 Jun 20  2014 fuse.conf
drwxr-xr-x  3 root root       4096 Apr 23  2020 fwupd
-rw-r--r--  1 root root       2584 Feb  1  2020 gai.conf
drwxr-xr-x  4 root root       4096 Nov 17 21:09 ghostscript
drwxr-xr-x  2 root root       4096 Apr 23  2020 groff
-rw-r--r--  1 root root        789 Nov 17 21:04 group
-rw-r--r--  1 root root        748 Nov 17 21:04 group-
-rw-r-----  1 root shadow      659 Nov 17 21:04 gshadow
-rw-r-----  1 root shadow      618 Nov 17 21:04 gshadow-
drwxr-xr-x  3 root root       4096 Apr 23  2020 gss
-rw-r--r--  1 root root       5060 Aug 21  2019 hdparm.conf
-rw-r--r--  1 root root         92 Dec  5  2019 host.conf
-rw-r--r--  1 root root          3 Nov 23 00:10 hostname
-rw-r--r--  1 root root        655 Nov 23 00:10 hosts
-rw-r--r--  1 root root        411 Apr 23  2020 hosts.allow
-rw-r--r--  1 root root        711 Apr 23  2020 hosts.deny
drwxr-xr-x  2 root root       4096 Apr 23  2020 init.d
drwxr-xr-x  5 root root       4096 Apr 23  2020 initramfs-tools
-rw-r--r--  1 root root       1748 Feb 25  2020 inputrc
drwxr-xr-x  4 root root       4096 Apr 23  2020 iproute2
drwxr-xr-x  2 root root       4096 Apr 23  2020 iscsi
-rw-r--r--  1 root root         24 Apr 15  2020 issue
-rw-r--r--  1 root root         17 Apr 15  2020 issue.net
drwxr-xr-x  5 root root       4096 Apr 23  2020 kernel
-rw-r--r--  1 root root        110 Apr 23  2020 kernel-img.conf
drwxrwxr-x  2 root landscape  4096 Apr 14  2020 landscape
-rw-r--r--  1 root root      32125 Nov 23 00:10 ld.so.cache
-rw-r--r--  1 root root         34 Apr 14  2020 ld.so.conf
drwxr-xr-x  2 root root       4096 Nov 17 21:23 ld.so.conf.d
drwxr-xr-x  2 root root       4096 Apr 23  2020 ldap
-rw-r--r--  1 root root        267 Dec  5  2019 legal
-rw-r--r--  1 root root        191 Feb 18  2020 libaudit.conf
drwxr-xr-x  2 root root       4096 Jun 26  2019 libpaper.d
-rw-r--r--  1 root root       2996 Apr 14  2020 locale.alias
-rw-r--r--  1 root root       9440 Apr 23  2020 locale.gen
lrwxrwxrwx  1 root root         33 Nov 23 00:10 localtime -> /usr/share/zoneinfo/Europe/Moscow
drwxr-xr-x  4 root root       4096 Apr 23  2020 logcheck
-rw-r--r--  1 root root      10550 Feb  7  2020 login.defs
-rw-r--r--  1 root root        533 Jan 21  2019 logrotate.conf
drwxr-xr-x  2 root root       4096 Apr 23  2020 logrotate.d
-rw-r--r--  1 root root        102 Apr 15  2020 lsb-release
-rw-r--r--  1 root root      14867 Feb  1  2019 ltrace.conf
drwxr-xr-x  3 root root       4096 Apr 23  2020 lvm
-r--r--r--  1 root root          0 Apr 23  2020 machine-id
-rw-r--r--  1 root root        111 Jan 16  2020 magic
-rw-r--r--  1 root root        111 Jan 16  2020 magic.mime
-rw-r--r--  1 root root       3623 Nov 17 21:11 mailcap
-rw-r--r--  1 root root        449 Oct 19  2019 mailcap.order
-rw-r--r--  1 root root       5215 Feb 25  2020 manpath.config
drwxr-xr-x  2 root root       4096 Apr 23  2020 mdadm
-rw-r--r--  1 root root      24546 Oct 19  2019 mime.types
-rw-r--r--  1 root root        808 Feb 14  2020 mke2fs.conf
drwxr-xr-x  2 root root       4096 Apr 23  2020 modprobe.d
-rw-r--r--  1 root root        195 Apr 23  2020 modules
drwxr-xr-x  2 root root       4096 Apr 23  2020 modules-load.d
lrwxrwxrwx  1 root root         19 Apr 23  2020 mtab -> ../proc/self/mounts
-rw-r--r--  1 root root         41 Apr  6  2020 multipath.conf
-rw-r--r--  1 root root      10037 Feb  7  2020 nanorc
drwxr-xr-x  2 root root       4096 Apr 16  2020 netplan
drwxr-xr-x  4 root root       4096 Apr 23  2020 network
drwxr-xr-x  8 root root       4096 Apr 23  2020 networkd-dispatcher
-rw-r--r--  1 root root         91 Dec  5  2019 networks
drwxr-xr-x  2 root root       4096 Apr 23  2020 newt
-rw-r--r--  1 root root        510 Apr 23  2020 nsswitch.conf
drwxr-xr-x  2 root root       4096 Apr 23  2020 opt
lrwxrwxrwx  1 root root         21 Apr 15  2020 os-release -> ../usr/lib/os-release
-rw-r--r--  1 root root       6920 Feb 25  2020 overlayroot.conf
-rw-r--r--  1 root root        112 Apr 23  2020 overlayroot.local.conf
-rw-r--r--  1 root root        552 Dec 17  2019 pam.conf
drwxr-xr-x  2 root root       4096 Apr 23  2020 pam.d
-rw-r--r--  1 root root          3 Nov 17 21:09 papersize
-rw-r--r--  1 root root       1635 Nov 17 21:04 passwd
-rw-r--r--  1 root root       1632 Nov 17 21:04 passwd-
drwxr-xr-x  3 root root       4096 Apr 23  2020 perl
drwxr-xr-x  4 root root       4096 Apr 23  2020 pki
drwxr-xr-x  3 root root       4096 Apr 23  2020 pm
drwxr-xr-x  4 root root       4096 Apr 23  2020 polkit-1
drwxr-xr-x  2 root root       4096 Apr 23  2020 pollinate
-rw-r--r--  1 root root          0 Apr 23  2020 popularity-contest.conf
-rw-r--r--  1 root root        581 Dec  5  2019 profile
drwxr-xr-x  2 root root       4096 Apr 23  2020 profile.d
-rw-r--r--  1 root root       2932 Apr  2  2013 protocols
drwxr-xr-x  3 root root       4096 Apr 23  2020 pulse
drwxr-xr-x  2 root root       4096 Apr 23  2020 python3
drwxr-xr-x  2 root root       4096 Nov 17 21:10 python3.8
drwxr-xr-x  2 root root       4096 Apr 23  2020 rc0.d
drwxr-xr-x  2 root root       4096 Apr 23  2020 rc1.d
drwxr-xr-x  2 root root       4096 Apr 23  2020 rc2.d
drwxr-xr-x  2 root root       4096 Apr 23  2020 rc3.d
drwxr-xr-x  2 root root       4096 Apr 23  2020 rc4.d
drwxr-xr-x  2 root root       4096 Apr 23  2020 rc5.d
drwxr-xr-x  2 root root       4096 Apr 23  2020 rc6.d
drwxr-xr-x  2 root root       4096 Apr 23  2020 rcS.d
lrwxrwxrwx  1 root root         29 Nov 17 21:04 resolv.conf -> ../run/resolvconf/resolv.conf
lrwxrwxrwx  1 root root         13 Mar 14  2020 rmt -> /usr/sbin/rmt
-rw-r--r--  1 root root        887 Apr  1  2013 rpc
-rw-r--r--  1 root root       1382 Feb 11  2020 rsyslog.conf
drwxr-xr-x  2 root root       4096 Apr 23  2020 rsyslog.d
-rw-r--r--  1 root root       3663 Jun 20  2016 screenrc
drwxr-xr-x  4 root root       4096 Apr 23  2020 security
drwxr-xr-x  2 root root       4096 Apr 23  2020 selinux
drwxr-xr-x  2 root root       4096 Apr 23  2020 sensors.d
-rw-r--r--  1 root root      10593 Nov  6  2019 sensors3.conf
-rw-r--r--  1 root root      14464 Feb 17  2020 services
-rw-r-----  1 root shadow      973 Nov 17 21:04 shadow
-rw-r-----  1 root shadow      842 Apr 23  2020 shadow-
-rw-r--r--  1 root root        146 Apr 23  2020 shells
drwxr-xr-x  2 root root       4096 Apr 23  2020 skel
-rw-r--r--  1 root root        138 Feb 14  2020 sos.conf
drwxr-xr-x  4 root root       4096 Apr 23  2020 ssh
drwxr-xr-x  4 root root       4096 Apr 23  2020 ssl
-rw-r--r--  1 root root         18 Nov 17 21:04 subgid
-rw-r--r--  1 root root          0 Apr 23  2020 subgid-
-rw-r--r--  1 root root         18 Nov 17 21:04 subuid
-rw-r--r--  1 root root          0 Apr 23  2020 subuid-
-r--r-----  1 root root        755 Feb  3  2020 sudoers
drwxr-xr-x  2 root root       4096 Apr 23  2020 sudoers.d
-rw-r--r--  1 root root       2351 Feb 14  2020 sysctl.conf
drwxr-xr-x  2 root root       4096 Apr 23  2020 sysctl.d
drwxr-xr-x  5 root root       4096 Apr 23  2020 systemd
drwxr-xr-x  2 root root       4096 Apr 23  2020 terminfo
-rw-r--r--  1 root root         14 Nov 23 00:10 timezone
drwxr-xr-x  2 root root       4096 Apr 23  2020 tmpfiles.d
drwxr-xr-x  2 root root       4096 Apr 23  2020 ubuntu-advantage
-rw-r--r--  1 root root       1260 Dec 14  2018 ucf.conf
drwxr-xr-x  4 root root       4096 Apr 23  2020 udev
drwxr-xr-x  3 root root       4096 Apr 23  2020 ufw
drwxr-xr-x  3 root root       4096 Apr 23  2020 update-manager
drwxr-xr-x  2 root root       4096 Apr 23  2020 update-motd.d
drwxr-xr-x  2 root root       4096 Apr  2  2020 update-notifier
drwxr-xr-x  2 root root       4096 Apr 23  2020 vim
drwxr-xr-x  4 root root       4096 Apr 23  2020 vmware-tools
lrwxrwxrwx  1 root root         23 Apr 23  2020 vtrgb -> /etc/alternatives/vtrgb
drwxr-xr-x  5 root root       4096 Apr 23  2020 vulkan
-rw-r--r--  1 root root       4942 Jul 24  2019 wgetrc
-rw-r--r--  1 root root        642 Sep 24  2019 xattr.conf
drwxr-xr-x  4 root root       4096 Apr 23  2020 xdg
-rw-r--r--  1 root root        477 Oct  7  2019 zsh_command_not_found
s010@pc:/etc$ cd
s010@pc:~$ cp /etc/group projects/python-with-sasha/
.git/       .gitignore  LICENSE     README.md   _docs/      hek-linux/  home-works/ 
s010@pc:~$ cp /etc/group projects/python-with-sasha/
.git/       .gitignore  LICENSE     README.md   _docs/      hek-linux/  home-works/ 
s010@pc:~$ cp /etc/group projects/python-with-sasha/hek-linux/1
s010@pc:~$ cd projects/python-with-sasha/h
hek-linux/  home-works/ 
s010@pc:~$ cd projects/python-with-sasha/hek-linux/2
bash: cd: projects/python-with-sasha/hek-linux/2: No such file or directory
s010@pc:~$ cd projects/python-with-sasha/hek-linux/1/2
s010@pc:~/projects/python-with-sasha/hek-linux/1/2$ cp /etc/gro
groff/  group   group-  
s010@pc:~/projects/python-with-sasha/hek-linux/1/2$ cp /etc/group ..
s010@pc:~/projects/python-with-sasha/hek-linux/1/2$ cp /etc/group .
s010@pc:~/projects/python-with-sasha/hek-linux/1/2$ cd ..
s010@pc:~/projects/python-with-sasha/hek-linux/1$ cd 3
s010@pc:~/projects/python-with-sasha/hek-linux/1/3$ cp ~/
.bash_history              .config/                   .motd_shown                .sudo_as_admin_successful  projects/
.bash_logout               .gitconfig                 .profile                   .vscode-server/            
.bashrc                    .landscape/                .python_history            .wget-hsts                 
.cache/                    .local/                    .ssh/                      pkg.txt                    
s010@pc:~/projects/python-with-sasha/hek-linux/1/3$ cd
s010@pc:~$ cp ~/
.bash_history              .config/                   .motd_shown                .sudo_as_admin_successful  projects/
.bash_logout               .gitconfig                 .profile                   .vscode-server/            
.bashrc                    .landscape/                .python_history            .wget-hsts                 
.cache/                    .local/                    .ssh/                      pkg.txt                    
s010@pc:~$ cd /
s010@pc:/$ cp ~/
.bash_history              .config/                   .motd_shown                .sudo_as_admin_successful  projects/
.bash_logout               .gitconfig                 .profile                   .vscode-server/            
.bashrc                    .landscape/                .python_history            .wget-hsts                 
.cache/                    .local/                    .ssh/                      pkg.txt                    
s010@pc:/$ ls -la
total 404
drwxr-xr-x  19 root root   4096 Nov 23 00:10 .
drwxr-xr-x  19 root root   4096 Nov 23 00:10 ..
lrwxrwxrwx   1 root root      7 Apr 23  2020 bin -> usr/bin
drwxr-xr-x   2 root root   4096 Apr 23  2020 boot
drwxr-xr-x   8 root root   2720 Nov 23 00:10 dev
drwxr-xr-x  95 root root   4096 Nov 23 00:10 etc
drwxr-xr-x   3 root root   4096 Nov 17 21:04 home
-rwxr-xr-x   2 root root 636192 Nov 11 19:55 init
lrwxrwxrwx   1 root root      7 Apr 23  2020 lib -> usr/lib
lrwxrwxrwx   1 root root      9 Apr 23  2020 lib32 -> usr/lib32
lrwxrwxrwx   1 root root      9 Apr 23  2020 lib64 -> usr/lib64
lrwxrwxrwx   1 root root     10 Apr 23  2020 libx32 -> usr/libx32
drwx------   2 root root  16384 Apr 10  2019 lost+found
drwxr-xr-x   2 root root   4096 Apr 23  2020 media
drwxr-xr-x   5 root root   4096 Nov 17 21:03 mnt
drwxr-xr-x   2 root root   4096 Apr 23  2020 opt
dr-xr-xr-x 150 root root      0 Nov 23 00:10 proc
drwx------   2 root root   4096 Apr 23  2020 root
drwxr-xr-x   8 root root    160 Nov 23 00:10 run
lrwxrwxrwx   1 root root      8 Apr 23  2020 sbin -> usr/sbin
drwxr-xr-x   2 root root   4096 Apr 10  2020 snap
drwxr-xr-x   2 root root   4096 Apr 23  2020 srv
dr-xr-xr-x  11 root root      0 Nov 23 00:10 sys
drwxrwxrwt   5 root root   4096 Nov 23 00:24 tmp
drwxr-xr-x  14 root root   4096 Apr 23  2020 usr
drwxr-xr-x  13 root root   4096 Apr 23  2020 var
s010@pc:/$ cd projects/python-with-sasha/hek-linux/1/3
bash: cd: projects/python-with-sasha/hek-linux/1/3: No such file or directory
s010@pc:/$ cd projects/python-with-sasha/hek-linux/1
bash: cd: projects/python-with-sasha/hek-linux/1: No such file or directory
s010@pc:/$ ls -a
.  ..  bin  boot  dev  etc  home  init  lib  lib32  lib64  libx32  lost+found  media  mnt  opt  proc  root  run  sbin  snap  srv  sys  tmp  usr  var
s010@pc:/$ cd home/s010/
.cache/         .config/        .landscape/     .local/         .ssh/           .vscode-server/ projects/       
s010@pc:/$ cd home/s010/projects/python-with-sasha/hek-linux/1/3
s010@pc:~/projects/python-with-sasha/hek-linux/1/3$ cp /../../../../../ 
bin/        dev/        home/       lib/        lib64/      lost+found/ mnt/        proc/       run/        snap/       sys/        usr/        
boot/       etc/        init        lib32/      libx32/     media/      opt/        root/       sbin/       srv/        tmp/        var/        
s010@pc:~/projects/python-with-sasha/hek-linux/1/3$ cp /../../../../../etc/group . 
s010@pc:~/projects/python-with-sasha/hek-linux/1/3$ cd /
bin/        dev/        home/       lib32/      libx32/     media/      opt/        root/       sbin/       srv/        tmp/        var/        
boot/       etc/        lib/        lib64/      lost+found/ mnt/        proc/       run/        snap/       sys/        usr/        
s010@pc:~/projects/python-with-sasha/hek-linux/1/3$ cd ../
s010@pc:~/projects/python-with-sasha/hek-linux/1$ cd 4
bash: cd: 4: No such file or directory
s010@pc:~/projects/python-with-sasha/hek-linux/1$ cd /
bin/        dev/        home/       lib32/      libx32/     media/      opt/        root/       sbin/       srv/        tmp/        var/        
boot/       etc/        lib/        lib64/      lost+found/ mnt/        proc/       run/        snap/       sys/        usr/        
s010@pc:~/projects/python-with-sasha/hek-linux/1$ ls -a
.  ..  2  3  group
s010@pc:~/projects/python-with-sasha/hek-linux/1$ cd ..
s010@pc:~/projects/python-with-sasha/hek-linux$ cd 4
s010@pc:~/projects/python-with-sasha/hek-linux/4$ cp /etc/group ~/
.bash_history              .config/                   .motd_shown                .sudo_as_admin_successful  projects/
.bash_logout               .gitconfig                 .profile                   .vscode-server/            
.bashrc                    .landscape/                .python_history            .wget-hsts                 
.cache/                    .local/                    .ssh/                      pkg.txt                    
s010@pc:~/projects/python-with-sasha/hek-linux/4$ cp /etc/group ~/projects/python-with-sasha/hek-linux/4
s010@pc:~/projects/python-with-sasha/hek-linux/4$ ls -la
total 12
drwxr-xr-x 2 s010 s010 4096 Nov 23 02:10 .
drwxr-xr-x 4 s010 s010 4096 Nov 23 01:31 ..
-rw-r--r-- 1 s010 s010  789 Nov 23 02:10 group
s010@pc:~/projects/python-with-sasha/hek-linux/4$ rm group
s010@pc:~/projects/python-with-sasha/hek-linux/4$ cd ~
s010@pc:~$ ls -la
total 68
drwxr-xr-x 9 s010 s010 4096 Nov 23 01:30 .
drwxr-xr-x 3 root root 4096 Nov 17 21:04 ..
-rw------- 1 s010 s010 3182 Nov 22 02:02 .bash_history
-rw-r--r-- 1 s010 s010  220 Nov 17 21:04 .bash_logout
-rw-r--r-- 1 s010 s010 3771 Nov 17 21:04 .bashrc
drwxr-xr-x 3 s010 s010 4096 Nov 17 21:25 .cache
drwxr-xr-x 3 s010 s010 4096 Nov 22 01:13 .config
-rw-r--r-- 1 s010 s010   48 Nov 22 00:56 .gitconfig
drwxr-xr-x 2 s010 s010 4096 Nov 17 21:04 .landscape
drwx------ 5 s010 s010 4096 Nov 17 21:46 .local
-rw-r--r-- 1 s010 s010    0 Nov 23 00:11 .motd_shown
-rw-r--r-- 1 s010 s010  807 Nov 17 21:04 .profile
-rw------- 1 s010 s010   27 Nov 21 13:37 .python_history
drwx------ 2 s010 s010 4096 Nov 17 22:16 .ssh
-rw-r--r-- 1 s010 s010    0 Nov 17 21:05 .sudo_as_admin_successful
drwxr-xr-x 5 s010 s010 4096 Nov 17 21:34 .vscode-server
-rw-r--r-- 1 s010 s010  183 Nov 23 00:11 .wget-hsts
-rw-r--r-- 1 s010 s010   55 Nov 17 21:53 pkg.txt
drwxr-xr-x 3 s010 s010 4096 Nov 21 23:18 projects
s010@pc:~$ rmdir projects/python-with-sasha/hek-linux/1 && rmdir projects/python-with-sasha/hek-linux/4
rmdir: failed to remove 'projects/python-with-sasha/hek-linux/1': Directory not empty
s010@pc:~$ rmdir -R projects/python-with-sasha/hek-linux/1
rmdir: invalid option -- 'R'
Try 'rmdir --help' for more information.
s010@pc:~$ rm -R projects/python-with-sasha/hek-linux/1
s010@pc:~$ rm -R projects/python-with-sasha/hek-linux/4
s010@pc:~$ cat /../../../../../etc/group
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,s010
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:s010
fax:x:21:
voice:x:22:
cdrom:x:24:s010
floppy:x:25:s010
tape:x:26:
sudo:x:27:s010
audio:x:29:s010
dip:x:30:s010
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:s010
sasl:x:45:
plugdev:x:46:s010
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
systemd-timesync:x:104:
crontab:x:105:
messagebus:x:106:
input:x:107:
kvm:x:108:
render:x:109:
syslog:x:110:
tss:x:111:
uuidd:x:112:
tcpdump:x:113:
ssh:x:114:
landscape:x:115:
admin:x:116:
netdev:x:117:s010
lxd:x:118:
s010:x:1000:
s010@pc:~$ cat /../../../../../etc/group |head -n 13
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,s010
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
s010@pc:~$ cat /../../../../../etc/group |tail -n 13
input:x:107:
kvm:x:108:
render:x:109:
syslog:x:110:
tss:x:111:
uuidd:x:112:
tcpdump:x:113:
ssh:x:114:
landscape:x:115:
admin:x:116:
netdev:x:117:s010
lxd:x:118:
s010:x:1000:
